# SeleniumFour

./: .gitignore  .project  jenkinsfile  pom.xml  testng.xml
allure-results/: 077c1e0b-8e8b-46fa-972b-55a02206acb8-container.json  12b915ec-c014-48be-a6b6-43c3501a5040-container.json  158a3a47-1312-412b-aa01-78ea5dd1ef63-result.json  18f97d12-46ed-4574-aeb2-fffd6f8bcb1e-container.json  1d3d030e-205a-4b1f-8ced-0403f1b68b54-container.json  276fafd9-2043-40b6-a900-d4480f74160e-container.json  34aa7b4f-00ce-4469-871c-e355c9db99c9-container.json  393b7309-a620-4c42-b89a-31077a985f1c-container.json  42392bbf-f651-4ee8-b3c2-9ed28c5e247f-container.json  4545ba1e-f58b-41ec-8eec-5d8cf307dc1d-container.json  46c9d2ee-90b9-4e18-9322-30882243bb91-container.json  5a98b280-b351-494b-8448-e0cc2731c35b-result.json  5e7e5217-155c-46b8-99dc-3ef98f614e44-container.json  61c58f3f-68b4-4f82-8de7-69163fcdda73-container.json  6202b7a7-4a17-4e45-a973-d05a1b429d79-container.json  63b49b69-48fd-4059-9f42-434f9cf86a10-result.json  67ad6c31-0f60-44ee-ac76-4880439d262b-result.json  6fa29690-d868-404c-af19-1656afc5bac2-result.json  6fbce979-2216-45b9-aac9-3be56f00f4b2-container.json  7549daa5-c4fc-458d-8972-af80d13c665c-container.json  7abe20d8-2f51-4f64-ade9-dd9d9d921d61-result.json  81cda424-5cca-4c39-b724-7bc2ccea0a6a-result.json  85a82810-c44e-428c-8b58-75de8a10752d-container.json  96d4592d-fbd0-4cc1-a782-4c12941bbc22-container.json  99b4ff30-b3fe-45fa-adf9-ecb1b02e18b7-container.json  a2e76029-7d8d-4858-923a-ccc46237bfd4-container.json  b0535627-d449-443a-916e-3e81cb611d2f-container.json  b35d155a-1ad8-4ae4-b1b9-e1e09690a689-container.json  b9acb8b2-6869-438b-a28a-928fa1cb1102-container.json  c16c7295-41e0-4fcb-b894-99ed66494ad9-result.json  c5708fff-9dd6-4e6a-ac87-60e375dc248e-result.json  cc0a18ae-9ab4-4b8b-91fa-a433b772e28f-container.json  d190f243-57d1-4e05-b2e5-f9e581659e9f-container.json  dc725461-b7fa-48da-aed8-b48ccb382f44-container.json  e0941b2e-93d8-427d-af78-19f211f3eb88-container.json  e663bcb3-a7b4-43bf-9c5e-b52b9c320cb0-container.json  e7e408bc-0d15-4c02-8c8a-86854fbdbc53-result.json  ee0a4715-ddb4-4eb6-a59f-eff0e30a9816-container.json  f2ca2dea-25a5-47e1-a4ce-7b8dc8755c1d-result.json  f3cd6eda-84e1-472e-8b5b-a03f8b698d84-result.json  (+2 more)
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.SelniumFour.AutomateWebApp.xml  TEST-com.SelniumFour.RelativeLocators.xml
(+13 files in other folders)
